{
  "name": "@sigbt/tskit",
  "version": "2.0.1",
  "description": "@sigismundbt's personal TypeScript init kit.",
  "license": "MIT",
  "author": "Peyton Lu",
    "repository": {
    "type": "git",
    "url": "https://github.com/SigismundBT/tskit"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "release": "bumpp --commit --tag"
  },
  "bin": {
    "tskit": "./index.js"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "bumpp": "^10.2.0",
    "prettier": "^3.6.0"
  }
}
